zad4/zad4/zad4/SubcategoryWindow.xaml

<Window x:Class="VehicleCatalogApp.SubcategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Subcategory Details" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding Description}" Margin="0,5,0,10"/>
            <TextBlock Text="Parent Company: {Binding ParentCompany}" Margin="0,5,0,0"/>
            <TextBlock Text="Founded: {Binding Founded}" Margin="0,5,0,0"/>
            <TextBlock Text="Countries of Production: {Binding CountriesOfProduction}" Margin="0,5,0,10"/>
        </StackPanel>
        <DataGrid x:Name="ModelDataGrid" AutoGenerateColumns="False" Grid.Row="2" Margin="10" ItemsSource="{Binding Models}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Engine Capacity" Binding="{Binding EngineCapacity}" Width="*"/>
                <DataGridTextColumn Header="Drive Type" Binding="{Binding DriveType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>