zad2/zad2/zad2/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="600" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="previousOperation" FontSize="16" Margin="5"/>
        <TextBox x:Name="display" FontSize="24" Margin="5" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" Click="Number_Click" Grid.Row="0" Grid.Column="0"/>
            <Button Content="2" Click="Number_Click" Grid.Row="0" Grid.Column="1"/>
            <Button Content="3" Click="Number_Click" Grid.Row="0" Grid.Column="2"/>
            <Button Content="+" Click="Operator_Click" Grid.Row="0" Grid.Column="3"/>
            <Button Content="4" Click="Number_Click" Grid.Row="1" Grid.Column="0"/>
            <Button Content="5" Click="Number_Click" Grid.Row="1" Grid.Column="1"/>
            <Button Content="6" Click="Number_Click" Grid.Row="1" Grid.Column="2"/>
            <Button Content="-" Click="Operator_Click" Grid.Row="1" Grid.Column="3"/>
            <Button Content="7" Click="Number_Click" Grid.Row="2" Grid.Column="0"/>
            <Button Content="8" Click="Number_Click" Grid.Row="2" Grid.Column="1"/>
            <Button Content="9" Click="Number_Click" Grid.Row="2" Grid.Column="2"/>
            <Button Content="*" Click="Operator_Click" Grid.Row="2" Grid.Column="3"/>
            
            <Button Content="0" Click="Number_Click" Grid.Row="3" Grid.Column="1"/>
            <Button Content="/" Click="Operator_Click" Grid.Row="3" Grid.Column="3"/>
            <Button Content="^" Click="Operator_Click" Grid.Row="4" Grid.Column="0"/>
            <Button Content="mod" Click="Operator_Click" Grid.Row="4" Grid.Column="1"/>
            <Button Content="+ %" Click="Operator_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="- %" Click="Operator_Click" Grid.Row="4" Grid.Column="3"/>
            <Button Content="* %" Click="Operator_Click" Grid.Row="5" Grid.Column="0"/>
            <Button Content="√" Click="SingleOperation_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="1/x" Click="SingleOperation_Click" Grid.Row="5" Grid.Column="2"/>
            <Button Content="n!" Click="SingleOperation_Click" Grid.Row="5" Grid.Column="3"/>
            <Button Content="log" Click="SingleOperation_Click" Grid.Row="6" Grid.Column="0"/>
            <Button Content="ln" Click="SingleOperation_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="log₂" Click="SingleOperation_Click" Grid.Row="6" Grid.Column="2"/>
            <Button Content="floor" Click="SingleOperation_Click" Grid.Row="6" Grid.Column="3"/>
            <Button Content="ceil" Click="SingleOperation_Click" Grid.Row="7" Grid.Column="0"/>
            <Button Content="C" Click="Clear_Click" Grid.Row="3" Grid.Column="0"/>
            <Button Content="=" Click="Equals_Click" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
