zad1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#EEE"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#99D"/>
        <SolidColorBrush x:Key="ButtonPressColor" Color="#99F"/>
        <SolidColorBrush x:Key="LabelColor" Color="#900"/>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="WrapPanelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource WrapPanelButtonStyle}">Przycisk 1</Button>
            <Button Style="{StaticResource WrapPanelButtonStyle}">Przycisk 2</Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Style="{StaticResource LabelStyle}">Etykieta </Label>
            <Label Style="{StaticResource SpecialLabelStyle}">Etykieta 2</Label>
        </StackPanel>
    </Grid>
</Window>