zad3/zad3/zad3/ItemWindow.xaml

<Window x:Class="MediaLibraryApp.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Item Details" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tytuł:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Item.Title}" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Reżyser/Autor:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Item.Creator}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Studio/Wydawca:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Item.Publisher}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Nośnik:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding Item.MediaType}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Data Wydania:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding Item.ReleaseDate}" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Click="OKButton_Click" Margin="5"/>
            <Button Content="Anuluj" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
